spring.application.name=OrganicShop
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
file.upload.dir=src/main/webapp/template/user/picture/
file.uploadEmployee.dir=src/main/webapp/template/admin/picture/

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ASMJava5
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huuvinh627@gmail.com
spring.mail.password=xwut gjhq eile qnkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true